# Blog2

./: A2.sln
BlogApp.ApiService/: BlogApp.ApiService.csproj  Program.cs
BlogApp.ApiService/Controllers/: AdminController.cs  AuthController.cs
BlogApp.ApiService/Data/: AppDbContext.cs  UserLoginDto.cs  UserRegisterDto.cs
BlogApp.ApiService/Models/: User.cs
BlogApp.ApiService/Properties/: launchSettings.json
BlogApp.AppHost/: BlogApp.AppHost.csproj  Program.cs
BlogApp.AppHost/Controller/: ArticleController.cs
BlogApp.AppHost/Properties/: launchSettings.json
BlogApp.AppHost/Services/: ArticleService.cs
BlogApp.Web/: BlogApp.Web.csproj  Program.cs  WeatherApiClient.cs
BlogApp.Web/Components/: App.razor  _Imports.razor
BlogApp.Web/Components/Layout/: NavMenu.razor
BlogApp.Web/Components/Pages/: article.cshtml.cs
BlogApp.Web/Properties/: launchSettings.json
BlogLibrary/: Article.cs  ArticleRepository.cs  BlogLibrary.csproj  Class1.cs
BlogServer/: BlogServer.csproj  Program.cs
BlogServer/Components/: App.razor  Routes.razor  _Imports.razor
BlogServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlogServer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlogServer/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlogServer/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlogServer/Components/Layout/: NavMenu.razor
BlogServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlogServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlogServer/Properties/: launchSettings.json
BloggerBlazorServer/: BloggerBlazorServer.csproj  BloggerBlazorServer.sln  Program.cs
BloggerBlazorServer/Components/: AdminPage.razor  AdminPage.razor.css  Routes.razor
BloggerBlazorServer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
BloggerBlazorServer/Components/Account/Pages/: Login.razor  Login.razor.css  Register.razor  Register.razor.css  RegisterSuccess.razor
BloggerBlazorServer/Components/Account/Shared/: ConfirmDialog.razor
BloggerBlazorServer/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BloggerBlazorServer/Components/Pages/: Auth.razor  Auth.razor.css  CreateArticle.razor  CreateArticle.razor.css  EditArticle.razor  EditArticle.razor.css  Home.razor
BloggerBlazorServer/Components/Shared/: ConfirmDialog.razor
BloggerBlazorServer/Controllers/: UserController.cs
BloggerBlazorServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataSeeder.cs
BloggerBlazorServer/Data/Migrations/: 20250319174130_AddUserColumns.Designer.cs  20250319174130_AddUserColumns.cs  20250324215245_AddArticleToDatabase.Designer.cs  20250324215245_AddArticleToDatabase.cs  ApplicationDbContextModelSnapshot.cs
BloggerBlazorServer/Services/: ArticleService.cs  UserService.cs
BloggerBlazorServer/wwwroot/: app.css
BloggerLibrary/: Article.cs
SuperBlogger.ApiService/: Program.cs  SuperBlogger.ApiService.csproj
SuperBlogger.ApiService/Controllers/: ArticlesController.cs
SuperBlogger.ApiService/Data/: ApplicationDbContext.cs
SuperBlogger.ApiService/Services/: ArticleService.cs
SuperBlogger.Web/: ArticlesApiClient.cs  Program.cs
SuperBlogger.Web/Components/Pages/: Details.razor  Details.razor.css  Home.razor  Home.razor.css
