<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2691bc62-26fe-4465-952b-95878ce43926</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogApp.ApiService\BlogApp.ApiService.csproj" />
    <ProjectReference Include="..\BlogApp.ServiceDefaults\BlogApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BlogApp.Web\BlogApp.Web.csproj" />
    <ProjectReference Include="..\BlogLibrary\BlogLibrary.csproj" />
    <ProjectReference Include="..\BlogServer\BlogServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\" />
  </ItemGroup>

</Project>
